/*--------------Style libray ----------------------------------------------------*/


/*----------------------------Global Root Variables---------------------------------------*/

:root {
    /*---Font Variables---*/
    --specialfont1: 'Turret Road', sans-serif;
    /*-- used for main headers----------------------*/
    --specialfont-light: 'Turret Road', sans-serif;
    /*-- used for content----------------------*/
    /*---Font Color Variables---*/
    --ink1-black: rgba(0, 0, 0, 0.8);
    /*-- black----------------------*/
    --ink2-offblacksolid: rgba(29, 40, 49, 1);
    /*-- blue-black (solid) main b/ground----*/
    --ink3-offblacksemi: rgba(29, 40, 49, 0.7);
    /*-- blue-black (semi-transparent) - to blend with hero image------*/
    --ink4-blueblack: rgb(10, 25, 35);
    /*-- off-black - mid-level panel --*/
    --ink5-LED1: rgba(0, 217, 255, 1);
    /*--Bright Teal Blue LED-------*/
    --ink6-LED2: rgba(0, 189, 255, 0.8);
    /*--Blue LED ------------------*/
    --ink6-LED2ON: rgba(0, 189, 255, 1);
    /*--'Lit' Blue LED ------------*/
    --ink6-LED2LOW: rgba(0, 189, 255, 0.4);
    /*--'Lit' Blue LED ------------*/
    --ink6-LED2OFF: rgba(0, 189, 255, 0.2);
    /*--'Lit' Blue LED ------------*/
    --ink7-LED3: rgba(0, 255, 241, 1);
    /*--'Lit''Blue----------------*/
    --ink8-glass1: rgba(107, 196, 255, 1);
    /*--svg glass fill w high transparency --*/
    --ink9-glass2: rgba(0, 0, 0, 0.3);
    /*--black 50% transparency---*/
    --ink9: rgb(255, 239, 213);
    /*-- papayawhip ----------------*/
    --ink10-red: rgb(209, 17, 17);
    /*-- red (off status)-----------*/
    --ink11-green: rgb(52, 232, 42);
    /*-- green (on status) --------------------*/
    --ink12: rgb(250, 250, 250);
    /*-- XXXXX --------------------*/
    --ink13: rgb(184, 201, 211);
    --ink14: rgb(223, 242, 255);
}


/*---------------------Responsive Font Groups -----------------------------*/

h1 {
    /*--font-size: clamp(5rem);---*/
    color: var(--ink6-LED2)
}

h2 {
    /*--font-size: clamp(3rem, 32px);---*/
    color: var(--ink6-LED2)
}

h3 {
    /*--font-size: clamp(2.5rem, 28px);---*/
    color: var(--ink6-LED2)
}

h4 {
    /*--font-size: 1.5vw;---*/
    color: var(--iink6-LED2)
}

h5 {
    /*--font-size: 1.25vw;---*/
    color: var(--iink6-LED2)
}

div,
p {
    /*--font-size: 1vw;---*/
    font-size: 1rem;
    font-family: var(--specialfont-light);
    color: var(--ink6-LED2);
}

.text_small {
    font-size: clamp(0.75rem, 9px);
    color: var(--ink6-LED2);
}

.LED-ON {
    color: var(--ink6-LED2ON);
}


/*---------------------Media Queries - Portrait-----------------------------------------*/


/*----The tabular design of the game requires landscape perspective. Media query added to prevent display on portratit and instruct visitor to rotate device--*/

#mode-check {
    display: flex;
    position: relative;
    /*--pos relative to enable absolute position of portrait detection message--*/
    width: 100vw;
    height: 100vh;
    background-color: var(--ink2-offblacksolid);
    overflow: hidden;
}

@media (orientation: portrait) {
    #rotate {
        visibility: visible;
        position: absolute;
        background-size: 20px 20px;
        top: 20%;
        left: 40%;
    }
    #portrait-detected {
        display: block;
        font-weight: bold;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 35%;
        width: 50vw;
    }
    #full-screen {
        display: none;
    }
}

@media (orientation: landscape) {
    #mode-check {
        display: none;
    }
}


/*---------------------Full Page -----------------------------------------*/

#full-screen-menu {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*-background-color: var(--ink2-offblacksolid);--*/
    background: linear-gradient(217deg, rgba(42, 46, 51), rgba(29, 43, 53) 70.71%), linear-gradient(127deg, rgba(42, 46, 51), rgba(24, 42, 56) 70.71%), linear-gradient(336deg, rgba(042, 46, 51), rgba(24, 42, 56) 70.71%);
}


/*---------------------Landing Screen (index.html) -----------------------------------------*/

#title {
    font-size: 7vw;
    text-align: center;
    color: var(--ink7-LED3);
}

#title-strap {
    font-size: 2vw;
    text-align: center;
}

#title-strap li {
    position: relative;
    text-align: center;
}

#hero-img {
    -o-object-fit: contain;
    object-fit: contain;
    height: 100%;
    width: 100%;
}

#title-menu {
    text-align: center;
}

#title-menu .btn {
    font-size: 3vw;
    display: block;
    width: 40vw;
    background-color: var(--ink6-LED2LOW);
    margin: 3rem 0;
}

#title-menu .btn a {
    color: inherit;
    text-decoration: none;
}

#title-menu .btn:hover {
    background-color: var(--ink6-LED2ON);
    color: var(--ink7-LED3);
    box-shadow: -2px -2px 3px var(--ink8-glass1), 1px 1px 1px rgb(107, 196, 255), 1px 2px 1px rgb(107, 196, 255), 1px 3px 1px rgb(107, 196, 255), 1px 4px 1px rgb(107, 196, 255), 4px 12px 4px rgba(0, 189, 255, 0.2), 8px 16px 8px rgba(0, 189, 255, 0.2), 16px 28px 28px rgba(0, 189, 255, 0.2);
}


/*--Modals---*/

.modal-btn {
    color: var(--ink4-blueblack);
    background: var(--ink8-glass1);
    text-decoration: none;
    font-size: 1.25vw;
}

.btn-close2 {
    font-size: 1.25vw;
}

.btn-closed {
    font-size: 1.75vw;
    color: var(--ink8-glass1);
    background-color: var(--ink4-blueblack);
}

.modal {
    color: var(--ink8-glass1);
    background-color: var(--ink3-offblacksemi);
    font-size: 2vw;
}

.modal-header,
.modal-footer,
.modal-title {
    background: var(--ink4-blueblack);
    color: var(--ink6-LED2ON);
}

.modal-title {
    font-size: 2vw;
}

.modal-body {
    background: var(--ink14);
    color: var(--ink4-blueblack);
}

#modal-list,
li {
    font-size: 1.5vw;
}

#modal-list,
li>span {
    font-size: 1.25vw;
}

#modal-mine-block-body-grid {
    color: var(--ink2-offblacksolid);
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 9;
    row-gap: 1vh;
    grid-template-areas: "mml1 mmr1" "mml2   mmr2" "mml3   mmr3" "mml4   mmr4" "mml5   mmr5" "repeat-mine-btn repeat-mine-btn" "win-img win-img" "win-btn  win-btn" "mmi1 mmi1";
}

#modal-block-mining-line1 {
    grid-area: mml1;
}

#modal-block-mining-line2 {
    grid-area: mml2;
}

#modal-block-mining-line3 {
    grid-area: mml3;
}

#modal-block-mining-line4 {
    grid-area: mml4;
}

#modal-block-mining-line5 {
    grid-area: mml5;
    visibility: hidden;
}

#modal-block-mining-response1 {
    grid-area: mmr1;
}

#modal-block-mining-response2 {
    grid-area: mmr2;
}

#modal-block-mining-response3 {
    grid-area: mmr3;
}

#modal-block-mining-response4 {
    grid-area: mmr4;
}

#modal-block-mining-response5 {
    grid-area: mmr5;
    visibility: hidden;
}

#repeat-mine-btn {
    visibility: hidden;
    grid-area: repeat-mine-btn;
}

#mine-block-exit-footnote {
    margin-top: 1vh;
}

#mine-success-img {
    grid-area: win-img;
    display: none;
    font-size: 5rem;
    color: var(--ink6-LED2ON);
    text-align: center;
}

#exit-success-mine-btn {
    grid-area: win-btn;
    display: none;
}


/*-- animated spinning block -- credit to: https://codepen.io/JTParrett/pen/hktzu */

#block-anim {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: spin 3s infinite ease-out;
    position: relative;
    width: 20vh;
    height: 20vh;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}

#block-anim div {
    width: 150px;
    height: 150px;
    line-height: 100px;
    text-align: center;
    box-shadow: inset 0px 0px 0px 1px rgba(10, 0, 0, 0.8);
    background: var(--ink6-LED2LOW);
    display: block;
    position: absolute;
}

#block-anim div.top {
    -webkit-transform: rotateX(90deg);
    margin-top: -50px;
}

#block-anim div.right {
    -webkit-transform: rotateY(90deg);
    margin-left: 50px;
}

#block-anim div.bottom {
    -webkit-transform: rotateX(-90deg);
    margin-top: 50px;
}

#block-anim div.left {
    -webkit-transform: rotateY(-90deg);
    margin-left: -50px;
}

#block-anim div.front {
    -webkit-transform: translateZ(50px);
}

#block-anim div.back {
    -webkit-transform: translateZ(-50px) rotateX(180deg);
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotateX(-20deg) rotateY(20deg);
    }
    100% {
        -webkit-transform: rotateX(-20deg) rotateY(740deg);
    }
}


/****************************************************************************************/


/*---------------------Game Screen (game.html) -----------------------------------------*/


/*----Top Section (contents: title and game-menu)--------*/

#full-screen-game {
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: center;
    /*-background-color: var(--ink2-offblacksolid);--*/
    background: linear-gradient(217deg, rgba(42, 46, 51), rgba(29, 43, 53) 70.71%), linear-gradient(127deg, rgba(42, 46, 51), rgba(24, 42, 56) 70.71%), linear-gradient(336deg, rgba(042, 46, 51), rgba(24, 42, 56) 70.71%);
}


#dashboard-title {
    margin-right: 5vw;
    padding: 1vh;
    font-size: 4vw;
    color: var(--ink6-LED2ON);
    text-align: right;
    vertical-align: center;
    text-shadow: -1px 1px 1px rgb(145, 145, 145), -1px 2px 1px rgb(145, 145, 145), -1px 3px 1px rgb(145, 145, 145), -1px 4px 1px rgb(145, 145, 145), -1px 5px 1px rgb(145, 145, 145), -1px 6px 1px rgb(145, 145, 145), -1px 7px 1px rgb(145, 145, 145), -1px 8px 1px rgb(145, 145, 145), -1px 9px 1px rgb(145, 145, 145), -1px 10px 1px rgb(145, 145, 145), -1px 18px 6px rgba(0, 189, 255, 0.4), -1px 22px 10px rgba(0, 189, 255, 0.2), -1px 35px 35px rgba(0, 189, 255, 0.2), -1px 60px 60px rgba(0, 189, 255, 0.4);
}

#game-menu {
    height: 8vh;
    margin: 2vh 1vw 2vh 0;
    padding: 1vh 1vw;
    border-radius: 0.5vw;
    box-shadow: -2px -2px 3px var(--ink8-glass1), 1px 1px 1px rgb(107, 196, 255), 1px 2px 1px rgb(107, 196, 255), 1px 3px 1px rgb(107, 196, 255), 1px 4px 1px rgb(107, 196, 255), 4px 12px 4px rgba(0, 189, 255, 0.2), 8px 16px 8px rgba(0, 189, 255, 0.2), 16px 28px 28px rgba(0, 189, 255, 0.2);
    overflow: hidden;
}

#game-menu .btn {
    font-size: 1vw;
    display: inline-block;
    width: 10vw;
    background-color: var(--ink6-LED2LOW);
    margin: 2vh 0;
}

#game-menu .btn:hover {
    background-color: var(--ink6-LED2ON);
    color: var(--ink7-LED3);
    box-shadow: -2px -2px 3px var(--ink8-glass1), 1px 1px 1px rgb(107, 196, 255), 1px 2px 1px rgb(107, 196, 255), 1px 3px 1px rgb(107, 196, 255), 1px 4px 1px rgb(107, 196, 255), 4px 12px 4px rgba(0, 189, 255, 0.2), 8px 16px 8px rgba(0, 189, 255, 0.2), 16px 28px 28px rgba(0, 189, 255, 0.2);
}

#game-menu .btn a {
    color: inherit;
    text-decoration: none;
}


/*---- Main Dashboard (contents: left panel, mid row and lower row)--------*/

#game-dashboard {
    /*--border: 0.2vw solid var(--ink6-LED2LOW);--*/
    border-radius: 0.4vw;
    height: 85vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.center-panel {
    width: 100%;
}

.right-panel {
    width: 100%;
}


/*---- Left Pane Main Terminal (contents: validation & miner)--------*/

#main-terminal {
    /*--height: 32vh;--*/
    padding: 1vh 1vw;
    border-radius: 0.5vw;
    box-shadow: -2px -2px 3px var(--ink8-glass1), 1px 1px 1px rgb(107, 196, 255), 1px 2px 1px rgb(107, 196, 255), 1px 3px 1px rgb(107, 196, 255), 1px 4px 1px rgb(107, 196, 255), 4px 12px 4px rgba(0, 189, 255, 0.2), 8px 16px 8px rgba(0, 189, 255, 0.2), 16px 28px 28px rgba(0, 189, 255, 0.2);
    overflow: hidden;
}

#terminal-logo {
    font-size: 2rem;
    width: 2vw;
    display: inline;
}

#terminal-title {
    font-size: 2rem;
    display: inline;
}

#terminal-valid-pane {
    background: var(--ink6-LED2OFF);
    padding: 1vh 1vw;
    border-radius: 0.4vw;
    
    height: 32vh;
    overflow: hidden;
}

#terminal-valid-title,
#terminal-miner-title {
    display: inline-block;
    padding: 1vh 0;
    border-radius: 0.4vw;
}

#terminal-valid-title {
    width: 50%;
}

#terminal-valid-open-modal {
    display: inline-block;
    width: 40%;
    text-align: center;
    padding: 1vh 0;
    border-radius: 0.4vw;
    margin-left: 2vw;
}

#terminal-valid-settings {
    margin-bottom: 0;
}

#terminal-valid-grid {
    align-items: center;
    border-radius: 0.5vw;
    display: grid;
    background: linear-gradient(217deg, rgba(42, 46, 51), rgba(29, 43, 53) 70.71%), linear-gradient(127deg, rgba(42, 46, 51), rgba(24, 42, 56) 70.71%), linear-gradient(336deg, rgba(042, 46, 51), rgba(24, 42, 56) 70.71%);
    margin-bottom: 1vh;
    padding: 1vh 1vw;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: 5;
    row-gap: 1vh;
    /*-- CSS BEAUTIFIER AUTO-STYLING GRID-LAYOUT ON SINGLE ROW???--*/
    grid-template-areas: "terminal-quality   terminal-quality-response" "terminal-pool      terminal-pool-response" "terminal-member-tier    terminal-tier-response" "terminal-upgrade-requirements terminal-upgrade-requirements-task" "terminal-upgrade-progress terminal-upgrade-progress"
}

#terminal-quality {
    grid-area: terminal-quality;
}

#terminal-quality-response {
    grid-area: terminal-quality-response;
}

#terminal-pool {
    grid-area: terminal-pool;
}

#terminal-pool-response {
    grid-area: terminal-pool-response;
}

#terminal-member-tier {
    grid-area: terminal-member-tier;
}

#terminal-tier-response {
    grid-area: terminal-tier-response;
}

#terminal-upgrade-requirements {
    grid-area: terminal-upgrade-requirements;
}

#terminal-upgrade-requirements-task {
    grid-area: terminal-upgrade-requirements-task;
}

#terminal-upgrade-progress {
    grid-area: terminal-upgrade-progress;
}


/*--not currently in use - move to validation screen

#terminal-valid-field {
    background: var(--ink6-LED2OFF);
    border-radius: 0.4vw;
    position: relative;
    margin-left: 0.25vw;
}

#terminal-valid-btn {
    display: block;
    border-radius: 50%;
    height: 5vw;
    width: 5vw;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
}
--*/

.radio-val {
    background-color: inherit;
    border-color: rgba(0, 0, 0, 0);
    color: var(--ink6-LED2);
}

.radio-val:hover {
    background-color: var(--ink6-LED2LOW);
    border-color: var(--ink6-LED2LOW);
    color: var(--ink6-LED2ON);
}

input[type="radio"]:checked+label {
    background-color: inherit;
    border-color: var(--ink6-LED2ON);
    color: var(--ink6-LED2ON);
}

#tier-comment {
    font-size: 80%;
}

#terminal-miner-pane {
    background: var(--ink6-LED2OFF);
    border-radius: 0.4vw;
    padding: 2vh 1vw;
    height: 45vh; 
    overflow: hidden;
    margin-bottom: 1vh;
}

#terminal-miner-title {
    width: 25%;
}

#terminal-miner-activatebtn {
    display: inline-block;
    width: 40%;
    text-align: center;
    padding: 1vh 0;
    border-radius: 0.4vw;
    margin-left: 0.5vw;
}

#terminal-miner-status {
    display: inline-block;
    text-align: center;
    border: solid 1px var(--ink6-LED2ON);
    background: var(--ink6-LED2LOW);
    color: var(--ink6-LED2ON);
    width: 20%;
    padding: 1vh 0;
    border-radius: 0.4vw;
    margin-left: 0.5vw;
}

.meter-off {
    border: 0.1vw solid var(--ink6-LED2LOW);
    background-color: var(--ink6-LED2LOW);
}

.meter-on {
    border: 0.2vw solid var(--ink6-LED2ON);
    background-color: var(--ink6-LED2ON);
}

#terminal-miner-perf-stats {
    margin-bottom: 0;
}

#terminal-miner-stats-grid {
    display: grid;
    padding: 1vh 1vw;
    border-radius: 0.5vw;
    background: linear-gradient(217deg, rgba(42, 46, 51), rgba(29, 43, 53) 70.71%), linear-gradient(127deg, rgba(42, 46, 51), rgba(24, 42, 56) 70.71%), linear-gradient(336deg, rgba(042, 46, 51), rgba(24, 42, 56) 70.71%);
    margin-bottom: 2vh;
    grid-template-columns: 40% 10% 50%;
    grid-template-rows: 4;
    row-gap: 1vh;
    grid-template-areas: "a1   a2   a3" "b1   b2    b3" "c1  c2 c3" "d1  d2 d3"
}

.key-value {
    color: var(--ink6-LED2ON);
    font-weight: bold;
}

#miner-chance {
    grid-area: a1;
}

#miner-speed {
    grid-area: b1;
}

#miner-power {
    grid-area: c1;
}

#miner-condition {
    grid-area: d1;
}

#chance-value {
    grid-area: a2;
}

#speed-value {
    grid-area: b2;
}

#power-value {
    grid-area: c2;
}

#condition-value {
    grid-area: d2;
}

#chance-meter {
    grid-area: a3;
}

#speed-meter {
    grid-area: b3;
}

#power-meter {
    grid-area: c3;
}

#condition-meter {
    grid-area: d3;
}

#terminal-miner-parts-grid {
    border: 2px solid var(--ink6-LED2LOW);
    border-radius: 0.4vw;
    display: grid;
    margin-top: 1vh;
    margin-bottom:1vh;
    padding: 1vh 1vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4;
    row-gap: 1vh;
    grid-template-areas: "e1   e2" "f1   f2" "g1  g2" "h1  h2"
}

#parts-rig {
    grid-area: e1;
}

#parts-processor {
    grid-area: f1;
}

#parts-cooling {
    grid-area: g1;
}

#parts-software {
    grid-area: h1;
}

#rig-name {
    grid-area: e2;
}

#processor-name {
    grid-area: f2;
}

#cooling-name {
    grid-area: g2;
}

#software-name {
    grid-area: h2;
}

#terminal-btn1,
#terminal-btn2 {
    display: inline-block;
    width: 40%;
    margin: 0 1vw;
}


/*---- Mid Row (nested) (contents: message window & finances)--------*/

.mid-row-pane {
    height: 36vh;
    margin-bottom: 1vh;
    padding: 1vh 1vw;
    border-radius: 0.5vw;
    box-shadow: -2px -2px 3px var(--ink8-glass1), 1px 1px 1px rgb(107, 196, 255), 1px 2px 1px rgb(107, 196, 255), 1px 3px 1px rgb(107, 196, 255), 1px 4px 1px rgb(107, 196, 255), 4px 12px 4px rgba(0, 189, 255, 0.2), 8px 16px 8px rgba(0, 189, 255, 0.2), 16px 28px 28px rgba(0, 189, 255, 0.2);
    overflow: hidden;
}


/*----Message Panel--------*/

#message-logo {
    font-size: 2rem;
    width: 2vw;
    display: inline;
}

#message-title {
    font-size: 2rem;
    display: inline;
}

#message-screen {
    background-image: repeating-linear-gradient(var(--ink3-offblacksemi), black 1%);
    border-radius: 0.4vw;
    height: 25vh;
    padding: 0.5vh 1vw;
    display: grid;
    grid-template-columns: 10vw 25vw;
    grid-template-rows: 5;
    row-gap: 1vh;
    /*-- CSS BEAUTIFIER AUTO-STYLING GRID-LAYOUT ON SINGLE ROW???--*/
    grid-template-areas: "msg-symbol  msg-title" "msg-event   msg-event" "msg-optA    msg-optA-txt" "msg-optB    msg-optB-txt" "response-txt    response-txt" "btn-optA       btn-optB"
}

#msg-symbol {
    grid-area: msg-symbol;
}

#msg-title {
    grid-area: msg-title;
}

#msg-event {
    grid-area: msg-event;
}

#msg-optA {
    grid-area: msg-optA;
}

#msg-optA-txt {
    grid-area: msg-optA-txt;
}

#msg-optB {
    grid-area: msg-optB;
}

#msg-optB-txt {
    grid-area: msg-optB-txt;
}

#response-txt {
    grid-area: response-txt;
}

#btn-optA {
    grid-area: btn-optA;
    text-align: center;
}

#btn-optB {
    grid-area: btn-optB;
    text-align: center;
}


/*----Finance Panel--------*/

#finance-logo {
    font-size: 2rem;
    width: 2vw;
    display: inline;
}

#finance-title {
    font-size: 2rem;
    display: inline;
}


/*--constructed of a 'master' grid, with nested grids for individual panels (bank, e-wallet and exchange fields)--*/

#finance-grid {
    display: inline-grid;
    grid-template-columns: 3;
    grid-template-rows: 5;
    /*-- CSS BEAUTIFIER AUTO-STYLING GRID-LAYOUT ON SINGLE ROW???--*/
    grid-template-areas: "finance-bank      finance-bank      finance-bank" "finance-ewallet    finance-ewallet    finance-ewallet" "finance-exchange  finance-exchange  finance-exchange" "exchange-btn    exchange-btn    exchange-btn";
}

.finance-sub-grid {
    border: 2px solid var(--ink6-LED2LOW);
    border-radius: 0.4vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}


/*-- finance icon / label / value classes apply consistent styling aross 'master and sub grids---*/

.finance-icon {
    width: 2vw;
    text-align: center;
}

.finance-label {
    text-align: center;
}

.finance-value {
    background: black;
    border-radius: 0.4vw;
    padding-left: 0.5vw;
}


/*-- IDs applied to individual items to map grid placement and further 'sub grid' styles (e.g. border to distinguish bank vs. e-wallet sections) --*/

#finance-bank {
    grid-area: finance-bank;
    display: inline-grid;
    grid-template-columns: 2vw 10vw 10vw;
    width: 22.5vw;
    grid-template-rows: 1;
    grid-template-areas: "bank-icon  bank-label bank-value"
}

#bank-icon {
    grid-area: bank-icon;
}

#bank-label {
    grid-area: bank-label;
}

#bank-value {
    grid-area: bank-value;
}

#finance-ewallet {
    grid-area: finance-ewallet;
    display: inline-grid;
    grid-template-columns: 2vw 10vw 10vw;
    width: 22.5vw;
    grid-template-rows: 1;
    grid-template-areas: "ewallet-icon  ewallet-label ewallet-value"
}

#ewallet-icon {
    grid-area: ewallet-icon;
}

#ewallet-label {
    grid-area: ewallet-label;
}

#ewallet-value {
    grid-area: ewallet-value;
}

#finance-exchange {
    grid-area: finance-exchange;
    display: inline-grid;
    grid-template-columns: 2vw 10vw 10vw 2vw 10vw 10vw;
    width: 22.5vw;
    grid-template-rows: 1;
    grid-template-areas: "exchange-icon  exchange-label exchange-value"
}

#exchange-icon {
    grid-area: exchange-icon;
}

#exchange-label {
    grid-area: exchange-label;
}

#exchange-value {
    grid-area: exchange-value;
}

#exchange-value-sub {
    font-size: 1rem;
}

#exchange-btn {
    grid-area: exchange-btn;
    width: 22.5vw;
}


/*----Lower Section (contents: Achievements & Energy--------*/

.lower-row-pane {
    height: 46vh;
    margin-top: 1vh;
    padding: 1vh 1vw;
    border-radius: 0.5vw;
    box-shadow: -2px -2px 3px var(--ink8-glass1), 1px 1px 1px rgb(107, 196, 255), 1px 2px 1px rgb(107, 196, 255), 1px 3px 1px rgb(107, 196, 255), 1px 4px 1px rgb(107, 196, 255), 4px 12px 4px rgba(0, 189, 255, 0.2), 8px 16px 8px rgba(0, 189, 255, 0.2), 16px 28px 28px rgba(0, 189, 255, 0.2);
    overflow: hidden;
}


/*----Achievements Panel--------*/

#achievements-logo {
    font-size: 2rem;
    width: 2vw;
    display: inline;
}

#achievements-title {
    font-size: 2rem;
    display: inline;
}

#grid-divider {
    align-text: top;
}

#achievements-left,
#achievements-right {
    margin-top: 1vh;
    display: inline-block;
    width: 45%;
    vertical-align: top;
}

.awards-sub-title {
    padding-left: 2vw;
    width: 100%;
}

#stats-grid {
    width: 100%;
    height: 100%;
    padding-left: 2vw;
    display: grid;
    margin-bottom: 2vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5;
    row-gap: 1vh;
    grid-template-areas: "stats-1-label  stats-1-txt" "stats-2-label  stats-2-txt" "stats-3-label  stats-3-txt" "stats-4-label  stats-4-txt" "stats-5-label  stats-5-txt" "stats-6-label  stats-6-txt" "stats-7-label  stats-7-txt" "stats-8-label  stats-8-txt" "stats-9-label  stats-9-txt" "stats-10-label  stats-10-txt"
}

.stats-val {
    text-align: center;
}

#stats-1-label {
    grid-area: stats-1-label;
}

#stats-1-txt {
    grid-area: stats-1-txt;
}

#stats-2-label {
    grid-area: stats-2-label;
}

#stats-2-txt {
    grid-area: stats-2-txt;
}

#stats-3-label {
    grid-area: stats-3-label;
}

#stats-3-txt {
    grid-area: stats-3-txt;
}

#stats-4-label {
    grid-area: stats-4-label;
}

#stats-4-txt {
    grid-area: stats-4-txt;
}

#stats-5-label {
    grid-area: stats-5-label;
}

#stats-5-txt {
    grid-area: stats-5-txt;
}

#stats-6-label {
    grid-area: stats-6-label;
}

#stats-6-txt {
    grid-area: stats-6-txt;
}

#stats-7-label {
    grid-area: stats-7-label;
}

#stats-7-txt {
    grid-area: stats-7-txt;
}

#stats-8-label {
    grid-area: stats-8-label;
}

#stats-8-txt {
    grid-area: stats-8-txt;
}

#stats-9-label {
    grid-area: stats-9-label;
}

#stats-9-txt {
    grid-area: stats-9-txt;
}

#stats-10-label {
    grid-area: stats-10-label;
}

#stats-10-txt {
    grid-area: stats-10-txt;
}

#game-awards-title {
    padding-left: 4vw;
}

#awards-grid {
    width: 100%;
    height: 100%;
    padding-left: 4vw;
    display: grid;
    margin-top: 1vh;
    margin-bottom: 2vh;
    grid-template-columns: 3;
    grid-template-rows: 4;
    row-gap: 1vh;
    grid-template-areas: "award-1-img   award-2-img  award-3-img" "award-4-img   award-5-img  award-6-img" "award-7-img   award-8-img  award-9-img" "award-10-img   award-11-img  award-12-img"
}

#awards-grid>i {
    font-size: 2.5rem;
}

.award-val {
    text-align: center;
}

#award-1-img {
    grid-area: award-1-img;
}

#award-2-img {
    grid-area: award-2-img;
}

#award-3-img {
    grid-area: award-3-img;
}

#award-4-img {
    grid-area: award-4-img;
}

#award-5-img {
    grid-area: award-5-img;
}

#award-6-img {
    grid-area: award-6-img;
}

#award-7-img {
    grid-area: award-7-img;
}

#award-8-img {
    grid-area: award-8-img;
}

#award-9-img {
    grid-area: award-9-img;
}

#award-10-img {
    grid-area: award-10-img;
}

#award-11-img {
    grid-area: award-11-img;
}

#award-12-img {
    grid-area: award-12-img;
}


/*----Energy Panel--------*/

#energy-grid {
    align-items: center;
    display: grid;
    margin-bottom: 2vh;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: 6;
    row-gap: 1vh;
    /*-- CSS BEAUTIFIER AUTO-STYLING GRID-LAYOUT ON SINGLE ROW???--*/
    grid-template-areas: "provider       provider-response" "type           type-response" "cost           cost-response" "reliability    reliability-response" "pollution-rating      pollution-rating-response" "statement      statement"
}

#energy-logo {
    font-size: 2rem;
    width: 2vw;
    display: inline;
}

#energy-title {
    font-size: 2rem;
    display: inline;
}

.energy-response {
    background: black;
    padding-left: 0.5vw;
    border-radius: 0.4vw;
    border-bottom: 2px solid var(--ink6-LED2LOW);
}

#provider {
    grid-area: provider;
}

#provider-response {
    grid-area: provider-response;
}

#type {
    grid-area: type;
}

#type-response {
    grid-area: type-response;
}

#cost {
    grid-area: cost;
}

#cost-response {
    grid-area: cost-response;
}

#reliability {
    grid-area: reliability;
}

#reliability-response {
    grid-area: reliability-response;
}

#pollution-rating {
    grid-area: pollution-rating;
}

#pollution-rating-response {
    grid-area: pollution-rating-response;
}

#statement {
    grid-area: statement;
    font-style: italic;
}

#energy-btn {
    text-align: center;
}